# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

entered_text = input(str("Enter text = \n"))

entered_text.replace('.', ',').split(" ")
res = entered_text.strip().split(" ")

k = 0
for i in res:
    k += 1
    m = str(i)
    print(k, m[0:10])






