# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

everyday_km = int(input("Enter everyday distance - \n"))
aim_distance = int(input("Enter your aim distance - \n"))
day = int(1)

while aim_distance - everyday_km > 0:
    everyday_km = everyday_km + (everyday_km * 0.1)
    day += 1

print(day)
