# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.


def sum_value():
    a = 0
    while True:
        numbers = input('Enter list of number or * to quit: ').split()
        for k in numbers:
            try:
                if k == '*':
                    print(f'Sum is {a}. Quit')
                    return
                else:
                    a += int(k)
            except ValueError:
                print('Please enter number or *')
        print(f'Sum is {a}')

sum_value()